@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --body-margin-left: max(24px, env(safe-area-inset-left));
  --body-margin-right: max(24px, env(safe-area-inset-right));
  --content-width: 640px;
  --footer-height: 48px;
  --mask-hidden: transparent;
  --mask-visible: #000;
  --page-top: 128px;
  --page-width: 1072px;
  --transparent: transparent;
}

@font-face {
  font-family: Inter;
  src: url('../public/fonts/Inter.woff2');
}

body {
  @apply bg-dark-gray;
  @apply text-fg;
  margin: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}

body,
html {
  height: 100%;
  font-family: Inter, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  touch-action: manipulation;
}

main {
  min-height: calc(100vh - var(--footer-height));
  padding: var(--page-top) 0;
  max-width: var(--page-width);
}

nav {
  top: var(--page-top);
}

#__next {
  min-height: 100%;
  padding-left: var(--body-margin-left);
  padding-right: var(--body-margin-right);
  padding-bottom: env(safe-area-inset-bottom);
}

.blur:first-child {
  margin-bottom: calc(-1 * var(--h));
  top: 0;
  --direction: to bottom;
}

.blur {
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  pointer-events: none;
  --h: min(96px, var(--page-top));
  position: sticky;
  width: calc(100% + var(--body-margin-left) + var(--body-margin-right));
  margin-left: calc(-1 * var(--body-margin-left));
  height: var(--h);
  z-index: 1;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  opacity: 0.95;
  -webkit-mask-image: linear-gradient(
    var(--direction),
    var(--mask-visible) 25%,
    var(--mask-hidden)
  );
  mask-image: linear-gradient(
    var(--direction),
    var(--mask-visible) 25%,
    var(--mask-hidden)
  );
}

.blur::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(var(--direction), var(--bg), var(--transparent));
}

.main-grid {
  display: grid;
  grid-template-columns: 192px var(--content-width) 192px;
  grid-column-gap: 24px;
  -moz-column-gap: 24px;
  column-gap: 24px;
  align-items: flex-start;
}
